<!DOCTYPE html>
<html>

<head>

<style type="text/css">
#div-Negro{
    background-color: black;
    margin-top: 30px;
    margin-bottom: 30px;
    border-top: 1px;
    border-bottom: 30px;
    border-left: 1px;
    border-right: 20px;
    padding-top: 10px; 
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    width: 300px;
    height: 200px;
}
#uno{
    display: flex;
    flex-direction: row;
    border-style: solid;
    border-color: salmon;
    width: auto;
    height: 40px;
    border-width: 5px;
    margin-bottom: 10px;
}
#uno-contact{
    display: flex;
    background-color: lightsalmon;
    align-items: center;
    color: white;
}

#uno-careers{
    display: flex;
    background-color: rgb(109, 203, 247);
    align-items: center;
    color: white;
}

#uno-about{
    display: flex;
    background-color:limegreen;
    color: white;
    align-items: center;
    
 }
#dos{
    display: flex;
    flex-direction: column;
    
    border-style: solid;
    border-color: rgb(238, 115, 14);
    border-width: 5px;
    height: auto;

}
#dos-contact{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: salmon;
    height: 40px;
    color: white;
    
}
#dos-careers{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(26, 241, 241);
    height: 40px;
    color: white;
}
#dos-about{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: lightgreen;
    height: 40px;
    color:white;
}

#tres{
    display: flex;
    flex-direction: row;
    border-style: solid;
    border-color: salmon;
    width: auto;
    height: 40px;
    border-width: 5px;
    margin-top: 10px;
}
#tres-contact{
    display: flex;
    background-color: lightsalmon;
    align-items: center;
    color: white;
}

#tres-careers{
    display: flex;
    background-color: rgb(109, 203, 247);
    align-items: center;
    color: white;
}

#tres-about{
    display: flex;
    background-color:limegreen;
    color: white;
    align-items: center;
 }
</style>

</head>

<body>
    <div id="div-Negro">

    </div>

    <div id="uno">
        <div id='uno-contact'>Contact</div>
        <div id='uno-careers'>Careers</div>
        <div id='uno-about'>About</div>
      </div>
      <div id="dos">
        <div id='dos-contact'>Contact</div>
        <div id='dos-careers'>Careers</div>
        <div id='dos-about'>About</div>
      </div>
      <div id="tres">
        <div id='tres-contact'>Contact</div>
        <div id='tres-careers'>Careers</div>
        <div id='tres-about'>About</div>
      </div>
</body>

</html>